#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/myschool?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = sHj@6378#jw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.default_schema=jp_database
